<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLDeployment</id><coordinates><x>468</x><y>282</y><w>138</w><h>186</h></coordinates><panel_attributes>&lt;&lt;device&gt;&gt;
Serwer bazodanowy
-
CPU: Intel E5-1620 v3 3.5GHz
RAM: 4GB
SDD: 1TB</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>474</x><y>360</y><w>102</w><h>24</h></coordinates><panel_attributes>&lt;&lt;db&gt;&gt;
Baza danych PostgreSQL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>162</x><y>252</y><w>138</w><h>72</h></coordinates><panel_attributes>&lt;&lt;device&gt;&gt;
Serwer strony głównej
-
CPU: Intel E5-1620 v3 3.5GHz
RAM: 4GB
SDD: 512GB</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>474</x><y>390</y><w>90</w><h>24</h></coordinates><panel_attributes>&lt;&lt;cache&gt;&gt;
Baza danych Redis</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>474</x><y>420</y><w>120</w><h>24</h></coordinates><panel_attributes>&lt;&lt;db&gt;&gt;
Baza plików (pliki PDF, obrazy itd.)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>312</x><y>276</y><w>138</w><h>102</h></coordinates><panel_attributes>&lt;&lt;device&gt;&gt;
Serwer pocztowy
-
CPU: Intel Xeon E5-2620 v2 2.10GHz
RAM: 4GB
SDD: 512GB</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>318</x><y>342</y><w>102</w><h>24</h></coordinates><panel_attributes>&lt;&lt;db&gt;&gt;
Baza maili </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>816</x><y>288</y><w>138</w><h>102</h></coordinates><panel_attributes>&lt;&lt;device&gt;&gt;
Komputer personelu [20]
-
CPU: AMD Ryzen 5 4500 3.6 GHz
RAM: 16GB
SDD: 512GB</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>840</x><y>354</y><w>102</w><h>24</h></coordinates><panel_attributes>&lt;&lt;exe&gt;&gt;
AnyDesk</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>666</x><y>300</y><w>138</w><h>102</h></coordinates><panel_attributes>&lt;&lt;device&gt;&gt;
Telefon stacjonarny personelu [20]
-
Model: PANASONIC KX-TG1611PDH</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>678</x><y>354</y><w>102</w><h>24</h></coordinates><panel_attributes>&lt;&lt;SIM&gt;&gt;
karta SIM</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>186</x><y>162</y><w>228</w><h>30</h></coordinates><panel_attributes>lt=-
&lt;&lt;Ethernet&gt;&gt;</panel_attributes><additional_attributes>360;30;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>186</y><w>162</w><h>78</h></coordinates><panel_attributes>lt=-
&lt;&lt;Ethernet&gt;&gt;</panel_attributes><additional_attributes>10;110;250;10</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>402</x><y>138</y><w>138</w><h>54</h></coordinates><panel_attributes>&lt;&lt;switch&gt;&gt;
Przełącznik serwerowy
-
MikroTik CRS326</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>474</x><y>186</y><w>432</w><h>114</h></coordinates><panel_attributes>lt=-
&lt;&lt;Ethernet&gt;&gt;</panel_attributes><additional_attributes>700;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>132</x><y>168</y><w>72</w><h>18</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>186</y><w>288</w><h>126</h></coordinates><panel_attributes>lt=-
&lt;&lt;Ethernet&gt;&gt;</panel_attributes><additional_attributes>460;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>186</y><w>102</w><h>102</h></coordinates><panel_attributes>lt=-
&lt;&lt;Ethernet&gt;&gt;</panel_attributes><additional_attributes>10;150;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>186</y><w>90</w><h>108</h></coordinates><panel_attributes>lt=-
&lt;&lt;Ethernet&gt;&gt;</panel_attributes><additional_attributes>130;160;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>42</x><y>162</y><w>96</w><h>24</h></coordinates><panel_attributes>Podłączenie do internetu</panel_attributes><additional_attributes></additional_attributes></element></diagram>
