<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLActor</id><coordinates><x>99</x><y>81</y><w>54</w><h>99</h></coordinates><panel_attributes>Klient</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>90</x><y>414</y><w>72</w><h>108</h></coordinates><panel_attributes>Pracownik
firmy</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1035</x><y>387</y><w>72</w><h>99</h></coordinates><panel_attributes>Serwisant</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>261</x><y>18</y><w>738</w><h>666</h></coordinates><panel_attributes>bg=transparent</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>279</y><w>108</w><h>45</h></coordinates><panel_attributes>Zgłoszenie awarii
urządzenia</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>486</x><y>351</y><w>126</w><h>27</h></coordinates><panel_attributes>Wycena naprawy</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>279</x><y>90</y><w>171</w><h>45</h></coordinates><panel_attributes>Przeglądanie historii
serwisowej swoich urządzeń</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>297</x><y>351</y><w>108</w><h>36</h></coordinates><panel_attributes>Planowanie
terminu wizyty</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>774</x><y>459</y><w>126</w><h>54</h></coordinates><panel_attributes>Naprawa zgłoszonych
urządzeń</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>99</y><w>234</w><h>216</h></coordinates><panel_attributes></panel_attributes><additional_attributes>240;220;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>819</x><y>63</y><w>144</w><h>27</h></coordinates><panel_attributes>Sprawdzanie raportów
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>288</x><y>585</y><w>126</w><h>36</h></coordinates><panel_attributes>Rejestracja urządzeń</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>432</y><w>162</w><h>207</h></coordinates><panel_attributes></panel_attributes><additional_attributes>160;205;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>360</y><w>171</w><h>99</h></coordinates><panel_attributes></panel_attributes><additional_attributes>170;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>90</y><w>153</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes>150;30;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>954</x><y>63</y><w>108</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>891</x><y>414</y><w>171</w><h>81</h></coordinates><panel_attributes></panel_attributes><additional_attributes>170;10;10;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>684</x><y>333</y><w>162</w><h>45</h></coordinates><panel_attributes>Przypisanie zgłoszenia
do serwisanta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1035</x><y>45</y><w>72</w><h>99</h></coordinates><panel_attributes>Kierownik</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>99</y><w>198</w><h>81</h></coordinates><panel_attributes></panel_attributes><additional_attributes>200;70;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>324</x><y>144</y><w>162</w><h>36</h></coordinates><panel_attributes>Przegląd aktywnych umów</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>369</x><y>198</y><w>180</w><h>45</h></coordinates><panel_attributes>Zgłaszanie zaopatrzebowania
tonerów itp.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>99</y><w>243</w><h>135</h></coordinates><panel_attributes></panel_attributes><additional_attributes>250;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>432</y><w>153</w><h>81</h></coordinates><panel_attributes></panel_attributes><additional_attributes>150;70;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>279</x><y>459</y><w>126</w><h>45</h></coordinates><panel_attributes>Ewidencja części
zamiennych</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>513</y><w>144</w><h>45</h></coordinates><panel_attributes>Monitorowanie statusu
realizacji usługi</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>432</y><w>144</w><h>117</h></coordinates><panel_attributes></panel_attributes><additional_attributes>140;110;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>315</x><y>27</y><w>117</w><h>45</h></coordinates><panel_attributes>Wypożyczenie
urządzenia</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>36</y><w>189</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>190;10;10;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>279</x><y>630</y><w>162</w><h>27</h></coordinates><panel_attributes>Przygotowanie umowy</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>432</y><w>153</w><h>234</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;150;240</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>549</x><y>405</y><w>162</w><h>36</h></coordinates><panel_attributes>Rejestrowanie
odczytów liczników</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>414</y><w>423</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;450;10</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>405</y><w>360</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes>380;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>630</y><w>135</w><h>45</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;23;130;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>549</x><y>630</y><w>108</w><h>27</h></coordinates><panel_attributes>Obsługa umowy</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>351</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>621</x><y>252</y><w>90</w><h>45</h></coordinates><panel_attributes>Anulowanie
zgłoszenia</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>270</y><w>180</w><h>45</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>10;30;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>216</y><w>99</w><h>72</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>10;10;90;60</additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>27</y><w>198</w><h>45</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>10;20;200;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>603</x><y>27</y><w>99</w><h>54</h></coordinates><panel_attributes>Przedwczesny
zwrot urządzenia</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>45</y><w>189</w><h>81</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;18;190;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>594</x><y>90</y><w>99</w><h>27</h></coordinates><panel_attributes>Zapłata online</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>351</y><w>99</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element></diagram>
