<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>352</x>
      <y>99</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>88</y>
      <w>517</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Zaplanowanie[poprawne_dane] / DodajWizyte()</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>858</x>
      <y>88</y>
      <w>110</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Zaplanowana
-
- termin
- klient
- serwisant
- zgloszenie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>495</x>
      <y>11</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>WizytaSerwisowa
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>858</x>
      <y>374</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>W_trakcie
-
- czas_trwania
- klient
- serwisant
- zgloszenie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>902</x>
      <y>198</y>
      <w>253</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
rozpoczecie / RozpocznijWizyte()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>858</x>
      <y>583</y>
      <w>132</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Zakonczona
-
- czas_trwania
- rezultat
- ocena_klienta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>902</x>
      <y>473</y>
      <w>242</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
zakonczenie / ZakonczWizyte()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>264</x>
      <y>308</y>
      <w>187</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Zawieszona
-
- moment_zatrzymania
- klient
- serwisant
- zgloszenie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>308</y>
      <w>440</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
zawieszenie / ZawiesWizyte()</panel_attributes>
    <additional_attributes>380.0;70.0;210.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>396</y>
      <w>440</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
odwieszenie / OdwiesWizyte()</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;50.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>407</x>
      <y>407</y>
      <w>473</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
zakonczenie / ZakonczWizyte()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;410.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>902</x>
      <y>660</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>902</x>
      <y>726</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
