<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><help_text>Space for diagram notes</help_text><element><id>Text</id><coordinates><x>377</x><y>50</y><w>160</w><h>35</h></coordinates><panel_attributes>Naprawa sprzętu
style=wordwrap
fontsize=24</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>157</x><y>125</y><w>10</w><h>10</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>130</y><w>20</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;18;14</additional_attributes></element><element><id>UMLState</id><coordinates><x>127</x><y>160</y><w>75</w><h>20</h></coordinates><panel_attributes>Przejście do strony z formularzem
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>87</x><y>95</y><w>155</w><h>1020</h></coordinates><panel_attributes>Użytkownik
fontsize=24
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>242</x><y>95</y><w>290</w><h>1020</h></coordinates><panel_attributes>Pracownik
fontsize=24
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>532</x><y>95</y><w>250</w><h>1020</h></coordinates><panel_attributes>Serwisant
fontsize=24
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>175</y><w>20</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;80;18;14</additional_attributes></element><element><id>UMLState</id><coordinates><x>137</x><y>215</y><w>45</w><h>25</h></coordinates><panel_attributes>Wypełnienie formularza
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>352</x><y>395</y><w>95</w><h>25</h></coordinates><panel_attributes>Ręczna weryfikacja formularza (czy tworzył je bot itd.)
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>382</x><y>455</y><w>30</w><h>25</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>235</y><w>20</w><h>55</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;90;18;14</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>415</y><w>15</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;14</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>475</y><w>50</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m2=[weryfikacja
pomyślna]</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>465</y><w>50</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
m2=[else]</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>382</x><y>515</y><w>30</w><h>25</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>327</x><y>535</y><w>85</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
m2=[sprzęt wystarczająco
wymagający naprawy]</panel_attributes><additional_attributes>50;90;140;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>187</x><y>345</y><w>50</w><h>20</h></coordinates><panel_attributes>Wyślij formularz
type=sender
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>147</x><y>280</y><w>30</w><h>25</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>157</x><y>300</y><w>75</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
m2=[walidacja wstępna
pomyślna]</panel_attributes><additional_attributes>100;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>127</x><y>290</y><w>45</w><h>95</h></coordinates><panel_attributes>lt=&lt;-
m2=[else]</panel_attributes><additional_attributes>10;170;40;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>447</x><y>735</y><w>10</w><h>10</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>355</y><w>15</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>372</x><y>340</y><w>50</w><h>20</h></coordinates><panel_attributes>Odebranie formularza
type=receiver
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>337</x><y>465</y><w>10</w><h>10</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>322</x><y>475</y><w>40</w><h>25</h></coordinates><panel_attributes>Formularz odrzucony
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>342</x><y>580</y><w>90</w><h>30</h></coordinates><panel_attributes>Powiadomienie klienta o tym, by wysłał sprzęt
type=sender
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>337</x><y>795</y><w>50</w><h>25</h></coordinates><panel_attributes>Odebranie zgłoszenia
type=receiver
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>362</x><y>815</y><w>15</w><h>35</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>307</x><y>840</y><w>120</w><h>25</h></coordinates><panel_attributes>Wysłanie sprzętu do serwisanta
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>337</x><y>520</y><w>55</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
m2=[else]</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>247</x><y>510</y><w>95</w><h>35</h></coordinates><panel_attributes>Rozmowa z klientem i poradzenie mu samodzielnej naprawy
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>127</x><y>580</y><w>75</w><h>25</h></coordinates><panel_attributes>Odczytanie powiadomienia
type=receiver
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>137</x><y>600</y><w>40</w><h>35</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;60;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>117</x><y>625</y><w>50</w><h>20</h></coordinates><panel_attributes>Wysłanie sprzętu</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>112</x><y>615</y><w>90</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>112</x><y>695</y><w>95</w><h>45</h></coordinates><panel_attributes>https://softwareengineering.stackexchange.com/questions/381979/how-do-you-correctly-turn-this-text-into-an-activity-diagram-problem-with-timer
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLTimer</id><coordinates><x>157</x><y>655</y><w>30</w><h>40</h></coordinates><panel_attributes>
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>172</x><y>660</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=tydzień</panel_attributes><additional_attributes>340;50;30;50;90;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>342</x><y>675</y><w>30</w><h>25</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>695</y><w>55</w><h>75</h></coordinates><panel_attributes>lt=&lt;-
m2=[sprzęt dotarł]</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>367</x><y>680</y><w>55</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
m2=[else]</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>92</x><y>375</y><w>105</w><h>25</h></coordinates><panel_attributes>Komunikat o błędzie przy tworzeniu formularza
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>132</x><y>395</y><w>15</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>132</x><y>430</y><w>125</w><h>105</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;230;190</additional_attributes></element><element><id>UMLState</id><coordinates><x>412</x><y>670</y><w>95</w><h>35</h></coordinates><panel_attributes>Powiadomienie klienta o nieudanej dostawie sprzętu
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>447</x><y>700</y><w>15</w><h>45</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>132</x><y>425</y><w>10</w><h>10</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>317</x><y>760</y><w>80</w><h>30</h></coordinates><panel_attributes>Oczekiwanie na wolnego serwisanta
type=sender
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>422</x><y>845</y><w>225</w><h>15</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>430;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>637</x><y>840</y><w>50</w><h>20</h></coordinates><panel_attributes>Naprawa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLTimer</id><coordinates><x>612</x><y>895</y><w>100</w><h>40</h></coordinates><panel_attributes>Nieokreślony czas na naprawę
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>657</x><y>855</y><w>15</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>657</x><y>925</y><w>15</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>647</x><y>965</y><w>30</w><h>25</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>657</x><y>985</y><w>60</w><h>65</h></coordinates><panel_attributes>lt=&lt;-
m1=[ naprawiony? ]</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>607</x><y>975</y><w>50</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
m1=[ else ]</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>637</x><y>1040</y><w>50</w><h>20</h></coordinates><panel_attributes>Odeślij sprzęt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>562</x><y>965</y><w>50</w><h>25</h></coordinates><panel_attributes>Odeślij nowy sprzęt
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>657</x><y>1055</y><w>15</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
m1=</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>657</x><y>1080</y><w>10</w><h>10</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>582</x><y>985</y><w>15</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>582</x><y>1015</y><w>10</w><h>10</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element></diagram>