<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>Text</id><coordinates><x>365</x><y>63</y><w>258</w><h>42</h></coordinates><panel_attributes>Logowanie i sprawdzanie raportów
style=wordwrap
fontsize=24</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>371</x><y>141</y><w>12</w><h>12</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>89</x><y>105</y><w>126</w><h>228</h></coordinates><panel_attributes>Użytkownik
fontsize=24
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>215</x><y>105</y><w>126</w><h>228</h></coordinates><panel_attributes>Pracownik
fontsize=24
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>341</x><y>105</y><w>96</w><h>228</h></coordinates><panel_attributes>Serwisant
fontsize=24
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>147</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
m1=</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>353</x><y>183</y><w>72</w><h>24</h></coordinates><panel_attributes>Zakończenie naprawy
type=sender
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>227</x><y>183</y><w>108</w><h>24</h></coordinates><panel_attributes>Edycja bazy rzeczy ewidencjonowanych
type=sender
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>147</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
m1=</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>275</x><y>141</y><w>12</w><h>12</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>149</x><y>153</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
m1=</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>101</x><y>189</y><w>102</w><h>24</h></coordinates><panel_attributes>Zarejestrowanie konta
type=sender
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>149</x><y>147</y><w>12</w><h>12</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>437</x><y>105</y><w>300</w><h>228</h></coordinates><panel_attributes>Strona
fontsize=24
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>533</x><y>135</y><w>102</w><h>36</h></coordinates><panel_attributes>Otrzymanie sygnału od jakiegokolwiek nadawcy
type=receiver
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>165</y><w>18</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
m1=</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>737</x><y>105</y><w>210</w><h>414</h></coordinates><panel_attributes>Kierownik
fontsize=24
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>539</x><y>189</y><w>96</w><h>30</h></coordinates><panel_attributes>Zalogowanie zdarzenia do bazy danych
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>791</x><y>147</y><w>12</w><h>12</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>791</x><y>153</y><w>18</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
m1=</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>755</x><y>177</y><w>78</w><h>36</h></coordinates><panel_attributes>Wejście na odpowiednią stronę
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>791</x><y>207</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
m1=</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>785</x><y>237</y><w>24</w><h>24</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>803</x><y>243</y><w>66</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
m1=[else]</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>791</x><y>255</y><w>78</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
m1=[autoryzował się?]</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>857</x><y>237</y><w>84</w><h>30</h></coordinates><panel_attributes>Komunikat o błędzie autoryzacji
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>767</x><y>309</y><w>72</w><h>24</h></coordinates><panel_attributes>Pobranie bazy danych zdarzeń
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>785</x><y>363</y><w>24</w><h>24</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>791</x><y>381</y><w>54</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
m1=[udało się?]</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>791</x><y>327</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>803</x><y>369</y><w>66</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
m1=[else]</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>857</x><y>363</y><w>84</w><h>30</h></coordinates><panel_attributes>Komunikat o błędzie bazy danych
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>773</x><y>435</y><w>66</w><h>24</h></coordinates><panel_attributes>Wyświetlenie zdarzeń
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>791</x><y>453</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;44;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>791</x><y>483</y><w>12</w><h>12</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>575</x><y>237</y><w>24</w><h>24</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>213</y><w>18</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
m1=</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>593</x><y>243</y><w>66</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
m1=[else]</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>255</y><w>54</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
m2=[udało się?]</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>581</x><y>309</y><w>12</w><h>12</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>647</x><y>231</y><w>78</w><h>36</h></coordinates><panel_attributes>Wyślij maila o błędzie do technika
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>587</x><y>261</y><w>114</w><h>66</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>893</x><y>261</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>893</x><y>297</y><w>12</w><h>12</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>893</x><y>387</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>893</x><y>423</y><w>12</w><h>12</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>149</x><y>207</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>149</x><y>243</y><w>12</w><h>12</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>201</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>275</x><y>237</y><w>12</w><h>12</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>383</x><y>201</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>383</x><y>237</y><w>12</w><h>12</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element></diagram>