<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLObject</id><coordinates><x>352</x><y>0</y><w>328</w><h>720</h></coordinates><panel_attributes>Serwisant główny
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>680</x><y>0</y><w>248</w><h>720</h></coordinates><panel_attributes>Magazyn komponentów	
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>104</x><y>0</y><w>248</w><h>720</h></coordinates><panel_attributes>Pracownik
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>40</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>208</x><y>32</y><w>16</w><h>16</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>176</x><y>80</y><w>80</w><h>32</h></coordinates><panel_attributes>Odebranie
zgłoszenia</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>104</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>168</x><y>136</y><w>104</w><h>32</h></coordinates><panel_attributes>Wysłanie sprzętu
do serwisanta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>432</x><y>136</y><w>80</w><h>32</h></coordinates><panel_attributes>Odbiór sprzętu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>144</y><w>184</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>210;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>160</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>456</x><y>200</y><w>32</w><h>32</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>224</y><w>104</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
[wymagana
naprawa fizyczna]</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>832</x><y>480</y><w>48</w><h>104</h></coordinates><panel_attributes>lt=&lt;-
[else]</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>824</x><y>456</y><w>32</w><h>32</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>424</x><y>280</y><w>128</w><h>32</h></coordinates><panel_attributes>Rozkręcenie sprzętu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>304</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>424</x><y>336</y><w>128</w><h>32</h></coordinates><panel_attributes>Analiza sprawności
kolejnych komponentów</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>360</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>456</x><y>392</y><w>32</w><h>32</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>392</y><w>80</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
[else]</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>200</y><w>152</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
[else]</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>248</x><y>200</y><w>80</w><h>32</h></coordinates><panel_attributes>Odesłanie
sprzętu</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>200</x><y>208</y><w>16</w><h>16</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>544</x><y>392</y><w>88</w><h>32</h></coordinates><panel_attributes>Zamówienie
komponentu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>400</y><w>184</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>210;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>792</x><y>392</y><w>88</w><h>32</h></coordinates><panel_attributes>Szukanie
w katologu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>416</y><w>104</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
[element
"do odratowania"]</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>456</x><y>512</y><w>32</w><h>32</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>192</y><w>216</w><h>352</h></coordinates><panel_attributes>lt=&lt;-
[else]</panel_attributes><additional_attributes>10;10;220;10;220;420;30;420</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>208</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>432</x><y>456</y><w>88</w><h>32</h></coordinates><panel_attributes>Zrekonfiguruj
komponent</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>480</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>224</y><w>208</w><h>368</h></coordinates><panel_attributes>lt=&lt;-
[wszystko
działa]</panel_attributes><additional_attributes>10;10;10;440;240;440;240;400</additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>456</y><w>328</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
[znaleziono]</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>832</x><y>568</y><w>16</w><h>16</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>832</x><y>416</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element></diagram>